apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':paymen-channel')

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-undertow'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-redis'
    compile 'com.h2database:h2'

    compile 'it.ozimov:embedded-redis'
    compile 'org.mapstruct:mapstruct-jdk8'
    kapt 'org.mapstruct:mapstruct-processor'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
