dependencies {
    compile project(':paymen-common')
    compile project(':paymen-util')
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    testCompile 'com.h2database:h2'
    testCompile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
}